# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 2c8db4bf7ad4c9d6f81c8e6cf42bd1ab
tags: 645f666f9bcd5a90fca523b33c5a78b7
